<html>
<head>
<title>
About Me
</title>
<style>
body {
	background:#000;
	background-size:1500px 1000px;
	justify-content:center;
}
h1 {
	text-align:center;
	color:red;
	text-transform:upper case;
}
div2 {
	text-align:left;
	top: 30%;
	color:green;
	font-size: 20px;
}
p {
	position:relative;
	animation: animate 10s linear infinite;
	overflow:hidden;
	background: linear-gradient(90deg, #000, #fff, #000);
	background-repeat:no-repeat;
}
@keyframes animate {
0%
		{
			BACKGROUND-POSITION: -500;
		}
100%
		{
			BACKGROUND-POSITION: 500;
		
strong {
	color:green;
}
button {
 	position:absolute;
}
button#b1 {
	top: 0%; left: 0%;
	nav-index:1;
	nav-right:#b2;
}
button#b2 {
	top: 0%; left:10%;
	nav-left:#b1; nav-right:#b3;
}
button#b3 {
	top:0%; left:20%;
	nav-left:#b2;
}
.w3-button {
	width:150px;
}
</style>
</head>
<body>

	<div>
        <p><a href="portfolio.html" target="Home"><button class="w3-button w3-red" id="b1"><strong>Home</strong></button></a></p>
	<p><a href="2.html" target="About Me"><button class="w3-button w3-red" id="b2"><strong>About Me</strong></button></a></p>
	<p><a href="3.html" target="Contact Me"><button class="w3-button w3-red" id="b3"><strong>Contact Me</strong></button></a></p>
	</div>
<h1>About Me</h1>
<div2>
<p><strong>I am Pratik Rajesh Singh Thakur<strong></p>
<p><strong>I am currently studying in</strong></p>
<p><strong>Shri Guru Gobind Singhji Institute of Engineering And Technology</strong></p>
<p><strong>and pursuing Bachelor of Technology</strong></p>
<p><strong>I have completed my 10th and 12th from my home town Gondia</strong></p>
<p><strong>I love Physics and Mathematics</strong></p>
<p><strong>I have secured 95.2456887 percentile in JEE mains 2019 by scoring</strong></p> 
<p><strong>185 marks</strong></p>
</div2>
</body>
</html>