<html>
<head>
<title>
my portfolio
</title>
<style>
body{
	background-image:url("5.jpg");
	background-size: 1500px 1000px;
}
h1 {
	text-align: center;
	text-transform: upper case;
	color: red;
}
.button {
	 text-align: center;
	position:absolute;
}
strong {
	color:indigo;
}
.w3-button {
	width:150px;
	length:150px;
}
button {
 	position:absolute;
}
button#b1 {
	top: 0%; left: 0%;
	nav-index:1;
	nav-right:#b2;
}
button#b2 {
	top: 0%; left:10%;
	nav-up:#b1; nav-down:#b3;
}
button#b3 {
	top:0%; left:20%;
	nav-up:#b2;
}
h2 {
	text-align:right;
}

</style>
</head>
<body>
	<div>
        <h1><strong>My Portfolio</strong></h1>
	<p><a href="portfolio.html" target="Home"><button class="w3-button w3-red" id="b1"><strong>Home</strong></button></a></p>
	<p><a href="2.html" target="About Me"><button class="w3-button w3-red" id="b2"><strong>About Me</strong></button></a></p>
	<p><a href="3.html" target="Contact Me"><button class="w3-button w3-red" id="b3"><strong>Contact Me</strong></button></a></p>
	</div>
		<div2>
		<h2><strong>Pratik Rajesh Singh Thakur</strong></h2>
		</div2>
</body>
</html>
