<html>
<head>
<title>
WhatsApp
</title>
<style>
body {
	background-color:black;
	background-size:1500px;
	Justify-content:center;
}
p {
	position:relative;
	animation: animate 10s linear infinite;
	overflow:hidden;
	background: linear-gradient(90deg, #000, #fff, #000);
	background-repeat:no-repeat;
	text-align:center;
	font-size:150px;
}
@keyframes animate {
0%
		{
			BACKGROUND-POSITION: -500;
		}
100%
		{
			BACKGROUND-POSITION: 500;
		
strong {
	color:green;
}
.w3-button {
	width:150px;
}
button {
 	position:absolute;
}
button#b1 {
	top: 50%; left: 0%;
	nav-index:1;
	nav-right:#b2;
}
button#b2 {
	top: 50%; left:10%;
	nav-left:#b1; nav-right:#b3;
}
button#b3 {
	top:50%; left:20%;
	nav-left:#b2;
}

</style>
</head>
<body>
<p>8080172016</p>
	<div class="w3-container">
        <p><li><a href="portfolio.html" target="Home"><button class="w3-button w3-red" id="b1"><strong>Home</strong></button></a></li></p>
	<p><li><a href="2.html" target="About Me"><button class="w3-button w3-red" id="b2"><strong>About Me</strong></button></a></li></p>
	<p><li><a href="3.html" target="Contact Me"><button class="w3-button w3-red" id="b3"><strong>Contact Me</strong></button></a></li></p>
	</div>

</body>
</html>