<!DOCTYPE html>
<html lang="en">
<head>
<style>
body{
  background-image: url("123.jpg");
  background-repeat: no-repeat;
}

li {
  float: left;
}







p.oblique {
  font-style: oblique;
  font-color:white;
}	
	


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: ;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 30px 25px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
h2{
font-size:40px;
}
</style>
</head>
<body>
<ul>
  <li><a class="active" href="1.html">MY PORTFOLIO</a></li>
  <li><a href="2.html">ABOUT ME</a></li>
  <li><a href="3.html">MY SKILLS</a></li>
  <li class="dropdown">
    <a href="4.html" class="dropbtn">CONTACT</a>
    
	  </li>
	  </ul>
<div style="margin-top:350px;margin-left:100px;background-color:;height:0px;font-color:white;">
  <h1>.</h1>
  <h2 style="color:white;font-size=100 px">VRUSHABH </h2>
  <h2 style="color:white;font-size=100 px"> SHASHIKANT </h2>
  <h2 style="color:white;font-size=100 px">BHAGWATKAR</h2>
  
  
</div>
</body>

</html>