<!DOCTYPE html>
<html lang="en">
<head>
<style>

li {
  float: left;
}



body{
  background-image: url("123.jpg");
  

}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: ;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 30px 25px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color:#4CAF50;
}
p{
font-size:35px;
}


div.galler {
  margin: 5px;
  border: ;
  float: left;
  width: 330px;
}

div.galler:hover {
  border: ;
}




div.galler img {
  width: 100%;
    border-radius: 70%;
  height: auto;
}

div.desc {
  padding: 15px;
    border-radius: 70%;
  text-align: center;
}
div{font-color:white;
}
</style>
</head>
<body>
<ul>
  <li><a href="1.html">MY PORTFOLIO</a></li>
  <li><a class="active" href="2.html">ABOUT ME</a></li>
  <li><a href="3.html">MY SKILLS</a></li>
   <li >
    <a href="4.html" class="dropbtn">CONTACT</a>
   
	  </li>
</ul>
<div style="margin-top:110px;margin-left:1400px;background-color:;height:0px;font-color:white;">
  <h1>.</h1>
  <p style="color:white;font-size=100 px">My name is VRUSHABH SHASHIKANT BHAGWATKAR. </p>
  <p style="color:white;font-size=100 px">I am pursuing my B.Tech in Shri Guru Gobind Singhji Instuite of Engineering amd Technology.  </p>
  <p style="color:white;font-size=100 px">I'm a Computer Science Engineering student. </p>
  <p style="color:white;font-size=100 px">Love P  H   Y   S  I   C   S </p>
  <p style="color:white;font-size=100 px">I love playing Hockey,in fact I am a national Hockey player. </p>
  <p style="color:white;font-size=100 px">Here, I am trying to develop my skills .</p>
  <p style="color:white;font-size=100 px">"A Devine Universal Plan exists and its beautiful and full of joy."</p>
    
</div>
<div class="galler"  style="margin-top:160px;margin-left:50px;>
  <a target="_blank" href="me.jpeg">
    <img src="me.jpeg"  width="350" height="390">
  </a>
  <div class="desc" style="color:white;font-size=100 px" >VRUSHABH BHAGWATKAR ,FY, CSE.</div>
</div>
  
/body>
</html>