<!DOCTYPE html>
<html lang="en">
<head>
<style>
li {
  float: left;
}




body{
  background-image: url("123.jpg");
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: ;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 30px 25px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color:#4CAF50;
}
p{
font-size:35px;
}
</style>
</head>
<body>
<ul>
  <li><a href="1.html">MY PORTFOLIO</a></li>
  <li><a href="2.html">ABOUT ME</a></li>
  <li><a class="active" href="3.html">MY SKILLS</a></li>
  <li class="dropdown">
    <a href="4.html" class="dropbtn">CONTACT</a>
    
	  </li>
</ul>
<div style="margin-top:110px;margin-left:60px;background-color:;height:0px;font-color:white;">
  <h1>.</h1>
  <p style="color:white;font-size=100 px">1.C </p>
  <p style="color:white;font-size=100 px">2.html and CSS  </p>
  <p style="color:white;font-size=100 px">3.MANY MORE TO COME........ </p>
</body>
</html>