<!DOCTYPE html>
<html lang="en">
<head>
<style>
li {
  float: left;
}




body{
  background-image: url("123.jpg");
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: ;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 30px 25px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color:#111 ;
}

.active {
  background-color:#4CAF50;
}
div.gallery {
  margin: 5px;
  border: 1px solid ;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: ;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
a {
  color: white;
}
</style>
</head>
<body>
<ul>
  <li><a href="1.html">MY PORTFOLIO</a></li>
  <li><a href="2.html">ABOUT ME</a></li>
  <li><a href="3.html">MY SKILLS</a></li>
  <li class="dropdown">
    <a class="active" href="4.html" class="dropbtn">CONTACT</a>
    
	  </li>
</ul>
<div class="gallery" style="margin-top:190px;margin-left:150px;>
  <a target="_blank" href="li.png">
    <img src="li.png"  width="600" height="400">
  </a>
  <div class="desc"style="color:white;font-size=100 px">
<a href="https://in.linkedin.com/in/vrushabh-bhagwatkar-656278194">linkedIn</a>
</div>
</div>

<div class="gallery" style="margin-top:600px;margin-left:-180px;>
  <a target="_blank" href="gmail.png">
    <img src="gmail.png"  width="600" height="400">
  </a>
  <div class="desc" style="color:white;font-size=100 px">
<a href="https://accounts.google.com ">gmail</a>
</div>
</div>

<div class="gallery" style="margin-top:160px;margin-left:1200px;>
  <a target="_blank" href="insta.png">
    <img src="insta.png" width="600" height="400">
  </a>
  <div class="desc"style="color:white;font-size=100 px">
<a href="https://www.instagram.com/bhagwatkarvrushabh/">Instagram</a>
</div>
</div>

<div class="gallery" style="margin-top:600px;margin-left:-150px;>
  <a target="_blank" href="face.png">
    <img src="face.png"  width="600" height="400">
  </a>
  <div class="desc"style="color:white;font-size=100 px">
<a href="https://www.facebook.com/vrushabh.bhagwatkar.5">Facebook</a>
</div>
</div>

</body>
</html>